# Day_29_EmployeePayrollProblem-MultiThreading

./: EmployeePayrollProblem-MultiThreading.sln
EmployeePayrollProblem-MultiThreading/: DBConnection.cs  EmployeeModel.cs  EmployeePayrollOperation.cs  EmployeePayrollProblem-MultiThreading.csproj  NLog.cs  Program.cs
EmployeePayrollProblem-MultiThreading/StoredProcedures/: dbo.SpAddEmployeeDetails.sql
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
